# Notification-service

./: Notification-service.slnx  docker-compose.yml
Core/: Core.csproj  MessageStatus.cs
Core/Core/: Core.csproj
Core/Core/RabbitMqLogic/Interfaces/: IRabbitMqRequestService.cs
Core/Core/RabbitMqLogic/Services/: RabbitMqRequestService.cs
Core/Dal/: BaseEntityDal.cs
Core/Exceptions/: DataNotFoundException.cs
Core/Logic/Connections/RabbitMQ/: RabbitMQConnectionFactory.cs  RabbitMQListener.cs  RabbitMQPublisher.cs
Core/Logic/Connections/RabbitMQ/Interfaces/: IRabbitMQConnectionFactory.cs  IRabbitMQListener.cs  IRabbitMQPublisher.cs
Core/Logic/Connections/RabbitMQ/Models/: MessageRequest.cs  PublishArguments.cs
Core/Logic/Connections/Serialization/: MessageSerializer.cs
Core/Logic/Connections/Serialization/Interfaces/: IMessageSerializer.cs
Core/MessageQueueConnectionLib/: MessageQueueConnectionLib.csproj  NotificationMessage.cs
Core/MessageQueueConnectionLib/Interfaces/: IMessageConsumer.cs  IMessagePublisher.cs  IMessageQueueConnectionService.cs
Core/MessageQueueConnectionLib/Models/: MessageRequest.cs
Core/MessageQueueConnectionLib/Rabbit/: RabbitMqConnectionFactory.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
Core/MessageQueueConnectionLib/Services/: RabbitMqConnectionService.cs
Core/RabbitMqLogic/: RabbitMqConnectionFactory.cs
Core/RabbitMqLogic/Interfaces/: IRabbitMqRequestService.cs
Core/RabbitMqLogic/Services/: RabbitMqRequestService.cs
DatabaseService/: DatabaseService.sln  Dockerfile
GatewayServiceApi/: Dockerfile
(+96 files in other folders)
